{
  "name": "airconnect",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "expo": "55.0.10-canary-20260328-bdc6273",
    "expo-constants": "55.0.10-canary-20260328-bdc6273",
    "expo-image-picker": "55.0.15-canary-20260328-bdc6273",
    "expo-linking": "55.0.10-canary-20260328-bdc6273",
    "expo-location": "55.1.5-canary-20260328-bdc6273",
    "expo-router": "55.0.9-canary-20260328-bdc6273",
    "expo-secure-store": "55.0.10-canary-20260328-bdc6273",
    "expo-status-bar": "55.0.5-canary-20260328-bdc6273",
    "nativewind": "^4.2.3",
    "openai": "^4.73.0",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
